# CI image: Ruby, Node, Yarn, and system deps to run lint and test in a container.
# Used by GitHub Actions: build this image, then run lint/test inside it with --network host
# so Postgres/Redis services are reachable at localhost.

FROM ruby:3.4.8-bookworm

WORKDIR /workspace

# System deps (excluding Node; installed via NodeSource below)
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  curl \
  git \
  gnupg \
  libarchive-dev \
  libassimp-dev \
  libpq-dev \
  libvips-dev \
  pkg-config \
  && rm -rf /var/lib/apt/lists/*

# Node 24 via NodeSource (Bookworm's nodejs is too old)
RUN mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_24.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
  && apt-get update -qq \
  && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

# Yarn via Corepack (match package.json packageManager)
RUN corepack enable && corepack prepare yarn@3.8.5 --activate

RUN gem install bundler -v 2.6.2

# Default: run a shell so the workflow can pass the real command
CMD ["bash"]
